
<!DOCTYPE html>
<html>
<head>
    <title>www.traveler.com</title>
    <style type="text/css">
        #top{
            background-color: yellow;
            width: 1519px;
            height: 26px;
        }
        *{
            padding:0;
            margin:0;
        }
        ul,li{
            list-style: none;
        }
        .box{
            width: 100%;
            height: 450px;
            margin: 0px auto;
            position: relative;
            top: 0px;
            overflow: hidden;
            background: url(Picture/yilihuahai1.jpg);
            background-size: cover;
            
        }
        
        .box>span{
            display: block;
            width: 30px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            color:#FFFFFF;
            top: 175px;
            line-height: 50px;
            background:rgb(255,0,0);
            font-size: 30px;
            position: absolute;
            opacity: 0;
        }
        #left{
            left: 30px;

        }
        #right{
            right: 30px;
        }
        .nav{
            position: absolute;
            left: 500px;
            bottom: 20px;
        }
        .nav>li{
            text-align: center;
            float: left;
            width: 20px;
            height: 20px;
            background:#ccc;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%;
        }
        .nav .active{
            background:red;
            color: #FFFFFF;
        }
        #xiang{
            position: fixed;
            right: 0px;
            top: 0px;
            display: block;
            background-color: black;
        }
        #shuru{
            width: 400px;
            height: 40px;
            color: gray;
            position: relative;
            top: 0px;
            left: 0px;
            border:1px solid red;
        }
        #search{
            width: 200px;
            height: 40px;
            background-color: red;
            border:1px solid red;
            color: white;
            padding-left: 0px;
            padding-top: 0px;
        }
        #sousuo{
            width: 602px;
            height: 41px;
            border: 3px solid white;
            margin-left: 500px;
            margin-top: -100px;
        }
        #liebiao{
            width: 1000px;
            height: 60px;
            margin-top: 50px;
            margin-left: 350px;
        }
        #liebiao>#biao>li{
            display: inline-block;
            padding-left: 100px;
            text-align: center;
        }
        #liebiao>ul>li:hover{
            background-color: red;
            color:white;
        }
        #biao{
            margin-top: -10px;
        }
        #secondbon{
            width: 1520px;
            height: 140px;
            background-color: rgb(224,224,224);
            position: absolute;
            top: 2000px;
        }
        .we{
            width: 300px;
            height: 80px;
            border-right: 3px solid grey;
            padding-top: 15px;
        }
        .we>h4{
            position: relative;
            right: -100px;
        }
        .we>h3{
            position: relative;
            right: 125px;
        }
        #bon{
            background-color: black;
            width: 1520px;
            height: 80px;
            position: absolute;
            top: 2110px;
        }
        #bon>p{
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .every{
            width: 330px;
            height: 280px;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="top"><span style="padding-left: 470px;"><a href="">联系我们：010-512233<img src="Picture/qq.png" style="width: 20px;height: 20px; padding-left:50px;"></a></span><span style="padding-left: 20px;">
        
        <img src="Picture/wx.png" style="width: 20px;height: 20px; padding-left: -20px;"><span style="padding-left: 90px;">用户注册</span><span style="padding-left: 100px;">我的主页</span></a><div style="margin-left: 1200px; margin-top: -25px;"><img src="Picture/zuji.png" style="width: 20px;height: 20px;"><span>我的收藏</span></div>
        <div style="margin-top: -23px">
        <form>
            用户名：<input type="text" name="hh">
            密码：<input type="password" name="h1">
        </form>
        </div>
    </div> 
    <div style="width: 1519px;height: 200px; background-image: url(Picture/gongga.jpg);">
            <img src="image/traveler.png" style="width: 300px;height: 150px;padding-left: 100px;padding-top: 25px;">
            <div id="sousuo"><input id="shuru" type="text" name="rext" value=请输入关键字><input id="search" type="submit" name="search" value="搜索"></div>
            <div id="liebiao">
                <ul id="biao">
                    <li><a href=""><h3>网红热门景点<h3/></a></li>
                    <li><h3>出境旅游<h3/></li>
                    <li><h3>自驾游路线<h3/></li>
                    <li><h3>驴友社区<h3/></li>
                </ul>
            </div>
        </div>
    <div id="xiang" style="width: 50px;height: 900px;">
         <img src="image/ce.png">
    </div>
    <div class="main" style="background-color: #c4c4c4; width: 1519px;height: 1800px;border-top: 3px solid red;margin-top: 0px;">
        <div class="box" id="box">
            
        </div>
        <div style="width: 1519px;height: 720px;border-top: green 3px solid;border-bottom: blue 3px solid; margin-top: 30px;">
            <div style="width: 1519px; height: 150px; border: white 2px solid; margin-top: 20px;">
                <div style="width: 150px;height: 150px;margin-left: 200px;">热门美景视频<br/><a href="../duran/index.html" target="_blank"><p style="color: white;">上传者：</p><br/><img src="Picture/upper.jpg" style="width: 100px;height: 100px;margin-left: 0px; margin-top: -20px;"></a></div>
                <div style="width: 150px;height: 150px;margin-left: 660px;margin-top: -140px;"><a href="../liuhong/index.html" target=_blank><h3>网红景点推荐</h3><img src="Picture/bindao.png" style="width: 100px;height: 100px;"></a></div>
                <div style="width: 150px;height: 150px;margin-left: 1150px;margin-top: -140px;"><a href=""><h3>驴友社区</h3><img src="Picture/lvyou.jpg" style="width: 100px;height: 100px;"></a></div>
            </div>
            <div style="width: 1140px; height: 500px; border: white 5px solid; position:relative; left: 160px; top: 20px;">
                <video src="Video/ranwuLark.mp4"  controls="controls" style="width: 280px;height:500px;padding-left: 3px;"></video>
                <video src="video/v1.mp4" controls="controls" style="width: 280px;height:500px; "></video>
                <video src="video/v2.mp4" controls="controls" style="width: 280px;height:500px;"></video>
                <video src="video/v5.mp4" controls="controls" style="width: 280px;height:500px;"></video>
            </div>
        </div>
        <div id="wea" style="width: 1002px;height: 545px;border: 1px solid black;position: absolute;left: 230px;top: 1380px;">
                 <div class="every"style="padding-left: 1px;"><img src="Picture/faguo.png"><p style="text-align: center;">在浪漫的法国城堡下徜徉</p></div>
                 <div class="every"><img src="Picture/yidali.png"><p style="text-align: center;">在意大利海岸边看一眼夕阳</p></div>
                 <div class="every"><img src="Picture/meizhou.png"><p style="text-align: center;">去美洲看一看玛雅人的金字塔</p></div>
                 <div class="every" style="padding-left: 1px;"><img src="Picture/guilin.png"><p style="text-align: center;">桂林山水甲天下</p></div>
                 <div class="every"><img src="Picture/lijiang.png"><p style="text-align: center;">丽江美景令人流连忘返</p></div>
                 <div class="every"><img src="Picture/sanya.png"><p style="text-align: center;">捧一杯椰汁沐浴三亚海边的阳光</p></div>
            </div>
        <div id="secondbon">
                <div class="we" style="position: absolute;left: 150px;">
                    <h3 style="float: right;">出境游</h3><br/>
                    <br/>
                    <h4 style="padding-left: 0px;">更多热门国家推荐</h4>
                </div>
                <div class="we" style="position: absolute;left: 450px;">
                    <h3 style="float: right;">自驾游</h3><br/>
                    <br/>
                    <h4>为您规划最佳路线</h4>
                </div>
                <div class="we" style="position: absolute;left: 750px;">
                    <h3 style="float: right;">旅游社交</h3><br/>
                    <br/>
                    <h4>发现更多志同道合的朋友</h4>
                </div>
                <div style="position: absolute;left: 1050px;padding-top: 15px;">
                    <h3 style="padding-left: 80px;">优质服务</h3>
                    <br/>
                    <h4 style="padding-left: 65px;">Traveler全程为您提供优质服务</h4>
                </div>
            </div>
            <div id="bon">
                <br/>
                <p>首页 | Traveler旅游 | Traveler品牌 | Traveler社区 | 旅游社交 | 商务合作 | 诚聘英才 | 法律服务</p>
                <p>2019-2020 Traveler旅游社交 版权所有</p>
            </div>
        </div>
</body>

</html>